<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.minangadventure.dedie.minangadventure.DetailTalamau">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerTalamau"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorTalamau"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"></me.relex.circleindicator.CircleIndicator>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="410dp">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_below="@id/viewPagerTalamau"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Gunung Talamau"
                android:textSize="30dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/txtlokasi"
                android:layout_width="match_parent"
                android:layout_below="@id/txtJudul"
                android:layout_marginLeft="20dp"
                android:text="LOKASI : Pasaman Barat "
                android:textSize="15dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/txtIsi"
                android:text="Pesona Gunung Talamau sungguh menjanjikan keindahan jika pendaki sudah sampai di puncaknya. Ada 13 talago yang akan menyambut pendaki jika kuat untuk menelusuri Gunung Talamau yang tingginya mencapai 2.982 MDPL.\n13 Talago tersebut yakni Talago Puti Sangka Bulan, Talago Tapian Sutan Bagindo, Talago Puti Mambang Surau, Talago Siuntuang SUdah, Talago Puti Bungsu, Talago Rajo Dewa, Talago Satwa, Talago Lumuik, Talago Biru, Talago Man deh Rubiah, Talago Mambang Langik, Talago Cindua Mato dan Talago Bulan Rindu."
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:layout_below="@id/txtlokasi"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
