<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.minangadventure.dedie.minangadventure.DetailCycling">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerCycling"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorCycling"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"></me.relex.circleindicator.CircleIndicator>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="410dp">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_below="@id/viewPagerCycling"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="Batu Busuk"
                android:textSize="30dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/txtlokasi"
                android:layout_width="match_parent"
                android:layout_below="@id/txtJudul"
                android:layout_marginLeft="20dp"
                android:text="LOKASI : Kota Padang "
                android:textSize="15dp"
                android:layout_height="25dp" />
            <TextView
                android:id="@+id/txtIsi"
                android:text="Jalur ini memiliki pendakian dan penurunan yang tidak terlalu curam, menempuh sungai berair deras dan juga kita bisa menikmati padang savana. Suatu tempat yang betul-betul menyenangkan ditempuh oleh para pecinta sepeda gunung.\nDi Batu Busuk akan menghadapi sebuah bukit yang memiliki pendakian yang cukup panjang dan menguras tenaga. Sangat jarang para gowesser yang bisa sampai ke atas bukit tanpa menuntun sepedanya. Kecuali tentunya mereka yang benar-benar sangat kuat"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:layout_below="@id/txtlokasi"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
